
spring.datasource.url = jdbc:mysql://localhost:3306/nana_climate?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = anabanana
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect